<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="queue" id="V7rjIygkOj_krO8-hlFl">
    <mxGraphModel dx="920" dy="494" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Noto Sans JP;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="270" y="240" width="210" height="160" as="geometry" />
        </mxCell>
        <mxCell id="kNiOa5Bhoc8TtE9wQryr-3" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Noto Sans JP;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="320" as="sourcePoint" />
            <mxPoint x="240" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kNiOa5Bhoc8TtE9wQryr-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Noto Sans JP;" vertex="1" parent="1">
          <mxGeometry x="130" y="310" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kNiOa5Bhoc8TtE9wQryr-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Noto Sans JP;" vertex="1" parent="1">
          <mxGeometry x="160" y="310" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kNiOa5Bhoc8TtE9wQryr-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Noto Sans JP;" vertex="1" parent="1">
          <mxGeometry x="190" y="310" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kNiOa5Bhoc8TtE9wQryr-8" value="到着" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Noto Sans JP;" vertex="1" parent="1">
          <mxGeometry x="145" y="330" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kNiOa5Bhoc8TtE9wQryr-25" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Noto Sans JP;" vertex="1" parent="1">
          <mxGeometry x="530" y="310" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kNiOa5Bhoc8TtE9wQryr-26" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Noto Sans JP;" vertex="1" parent="1">
          <mxGeometry x="560" y="310" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kNiOa5Bhoc8TtE9wQryr-27" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Noto Sans JP;" vertex="1" parent="1">
          <mxGeometry x="590" y="310" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kNiOa5Bhoc8TtE9wQryr-28" value="退去" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Noto Sans JP;" vertex="1" parent="1">
          <mxGeometry x="545" y="330" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kNiOa5Bhoc8TtE9wQryr-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Noto Sans JP;" edge="1" parent="1" source="kNiOa5Bhoc8TtE9wQryr-9" target="kNiOa5Bhoc8TtE9wQryr-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kNiOa5Bhoc8TtE9wQryr-9" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Noto Sans JP;" vertex="1" parent="1">
          <mxGeometry x="285" y="300" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kNiOa5Bhoc8TtE9wQryr-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Noto Sans JP;" vertex="1" parent="1">
          <mxGeometry x="320" y="310" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kNiOa5Bhoc8TtE9wQryr-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Noto Sans JP;" vertex="1" parent="1">
          <mxGeometry x="350" y="310" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kNiOa5Bhoc8TtE9wQryr-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Noto Sans JP;" vertex="1" parent="1">
          <mxGeometry x="380" y="310" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kNiOa5Bhoc8TtE9wQryr-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Noto Sans JP;" vertex="1" parent="1">
          <mxGeometry x="290" y="310" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kNiOa5Bhoc8TtE9wQryr-15" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Noto Sans JP;" vertex="1" parent="1">
          <mxGeometry x="445" y="310" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kNiOa5Bhoc8TtE9wQryr-16" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Noto Sans JP;" vertex="1" parent="1">
          <mxGeometry x="445" y="270" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kNiOa5Bhoc8TtE9wQryr-17" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Noto Sans JP;" vertex="1" parent="1">
          <mxGeometry x="445" y="350" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kNiOa5Bhoc8TtE9wQryr-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Noto Sans JP;" edge="1" parent="1" source="kNiOa5Bhoc8TtE9wQryr-9" target="kNiOa5Bhoc8TtE9wQryr-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="415" y="350" as="sourcePoint" />
            <mxPoint x="455" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kNiOa5Bhoc8TtE9wQryr-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Noto Sans JP;" edge="1" parent="1" target="kNiOa5Bhoc8TtE9wQryr-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="405" y="320" as="sourcePoint" />
            <mxPoint x="455" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kNiOa5Bhoc8TtE9wQryr-22" value="待ち行列" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Noto Sans JP;" vertex="1" parent="1">
          <mxGeometry x="320" y="340" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kNiOa5Bhoc8TtE9wQryr-23" value="サーバ" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Noto Sans JP;" vertex="1" parent="1">
          <mxGeometry x="420" y="370" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kNiOa5Bhoc8TtE9wQryr-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="460" as="sourcePoint" />
            <mxPoint x="520" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3" value="システム" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Noto Sans JP;" vertex="1" parent="1">
          <mxGeometry x="345" y="240" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
