{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QeQW_92hEJFPsZollPLXd",
      "type": "ellipse",
      "x": 392.395473,
      "y": 180.796165,
      "width": 11.87890625,
      "height": 11.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 2065144766,
      "version": 102,
      "versionNonce": 1915384930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764383307982,
      "link": null,
      "locked": false
    },
    {
      "id": "x6RJUedMxIUofkmOExBN4",
      "type": "ellipse",
      "x": 421.599609375,
      "y": 260.11328125,
      "width": 11.87890625,
      "height": 11.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1830418750,
      "version": 54,
      "versionNonce": 625134014,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764382263282,
      "link": null,
      "locked": false
    },
    {
      "id": "jPYwsoxWXQTGFmudhkcpK",
      "type": "ellipse",
      "x": 412.395473,
      "y": 180.796165,
      "width": 11.87890625,
      "height": 11.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 28301474,
      "version": 291,
      "versionNonce": 1932458686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764383307982,
      "link": null,
      "locked": false
    },
    {
      "id": "1oWCSi0hQTAwsX_Z81IhB",
      "type": "frame",
      "x": 445.81800518232376,
      "y": 177.85769416970655,
      "width": 57.96010362686616,
      "height": 32.65782337002554,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 412896354,
      "version": 17,
      "versionNonce": 1028822242,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764382382186,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "dluI2zxp2vvi7HMtO3hm1",
      "type": "ellipse",
      "x": 432.395473,
      "y": 180.796165,
      "width": 11.87890625,
      "height": 11.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1308706238,
      "version": 260,
      "versionNonce": 1466013730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764383307982,
      "link": null,
      "locked": false
    },
    {
      "id": "SPwcLtVqDFIRG2hJ33ulP",
      "type": "ellipse",
      "x": 452.395473,
      "y": 180.796165,
      "width": 11.87890625,
      "height": 11.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 89192062,
      "version": 359,
      "versionNonce": 2067591934,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "THeRR8sOP0PSk_QW_vgEq",
          "type": "arrow"
        }
      ],
      "updated": 1764383307982,
      "link": null,
      "locked": false
    },
    {
      "id": "rGuJobv5nci9sv4zSTSvN",
      "type": "rectangle",
      "x": 482.6200781462476,
      "y": 77.3397557885686,
      "width": 262.6340276136813,
      "height": 219.0675011112939,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 102760226,
      "version": 602,
      "versionNonce": 2146895678,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ChcWdt7jPQ1-vVbzzHv_f",
          "type": "arrow"
        },
        {
          "id": "pPL3AY7SHCD88VHAJ0lt2",
          "type": "arrow"
        },
        {
          "id": "m--W3PJnPGcWTKDjJJTUb",
          "type": "arrow"
        },
        {
          "id": "kEQFoyal2mKe1-T151oxY",
          "type": "arrow"
        }
      ],
      "updated": 1764383552878,
      "link": null,
      "locked": false
    },
    {
      "id": "ahanabGFV5UutmaIUPm0A",
      "type": "rectangle",
      "x": 395.29250619119415,
      "y": 171.7748962865416,
      "width": 86.1909261000323,
      "height": 26.865637379841452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 648541246,
      "version": 300,
      "versionNonce": 1424283134,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764382792534,
      "link": null,
      "locked": false
    },
    {
      "id": "3Skj0CaW2oWwHxSH7TIyo",
      "type": "ellipse",
      "x": 535.1029668130498,
      "y": 181.2759497049644,
      "width": 11.87890625,
      "height": 11.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 498870462,
      "version": 241,
      "versionNonce": 854485538,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "THeRR8sOP0PSk_QW_vgEq",
          "type": "arrow"
        }
      ],
      "updated": 1764383145336,
      "link": null,
      "locked": false
    },
    {
      "id": "ppw5Q3jijMF7GmDgNwxlm",
      "type": "ellipse",
      "x": 555.1029668130498,
      "y": 181.2759497049644,
      "width": 11.87890625,
      "height": 11.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 2012504318,
      "version": 417,
      "versionNonce": 449486242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764383103468,
      "link": null,
      "locked": false
    },
    {
      "id": "DubkwSSc-FyCPMVVwzd2H",
      "type": "ellipse",
      "x": 575.1029668130498,
      "y": 181.2759497049644,
      "width": 11.87890625,
      "height": 11.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 117150014,
      "version": 386,
      "versionNonce": 1688901986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764383103468,
      "link": null,
      "locked": false
    },
    {
      "id": "Evt2Fo1EV4ftslMIJZhgm",
      "type": "ellipse",
      "x": 595.1029668130498,
      "y": 181.2759497049644,
      "width": 11.87890625,
      "height": 11.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1177729406,
      "version": 476,
      "versionNonce": 815078690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764383103468,
      "link": null,
      "locked": false
    },
    {
      "id": "YDVkhpSblq2C7YcXinVhD",
      "type": "rectangle",
      "x": 530.395473004244,
      "y": 173.050845991506,
      "width": 86.1909261000323,
      "height": 26.865637379841452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 484104638,
      "version": 480,
      "versionNonce": 665010814,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kEQFoyal2mKe1-T151oxY",
          "type": "arrow"
        },
        {
          "id": "ChcWdt7jPQ1-vVbzzHv_f",
          "type": "arrow"
        },
        {
          "id": "pPL3AY7SHCD88VHAJ0lt2",
          "type": "arrow"
        },
        {
          "id": "m--W3PJnPGcWTKDjJJTUb",
          "type": "arrow"
        }
      ],
      "updated": 1764383288196,
      "link": null,
      "locked": false
    },
    {
      "id": "N6nd6caXE-CA-TmP-n83Y",
      "type": "ellipse",
      "x": 789.4149877174909,
      "y": 180.00000035985116,
      "width": 11.87890625,
      "height": 11.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 753568930,
      "version": 265,
      "versionNonce": 1564170238,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kEQFoyal2mKe1-T151oxY",
          "type": "arrow"
        }
      ],
      "updated": 1764383585647,
      "link": null,
      "locked": false
    },
    {
      "id": "mYf1HcX2ttkOv6kAfcGEs",
      "type": "ellipse",
      "x": 809.4149877174909,
      "y": 180.00000035985116,
      "width": 11.87890625,
      "height": 11.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 720676962,
      "version": 453,
      "versionNonce": 989376802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764383573116,
      "link": null,
      "locked": false
    },
    {
      "id": "NKHY2gLTmAxxcXlZDeMtk",
      "type": "ellipse",
      "x": 829.4149877174909,
      "y": 180.00000035985116,
      "width": 11.87890625,
      "height": 11.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1623542818,
      "version": 422,
      "versionNonce": 318761470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764383573116,
      "link": null,
      "locked": false
    },
    {
      "id": "UyFFItquIrckoP996uvNy",
      "type": "ellipse",
      "x": 849.4149877174909,
      "y": 180.00000035985116,
      "width": 11.87890625,
      "height": 11.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 608925666,
      "version": 512,
      "versionNonce": 214580450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764383573116,
      "link": null,
      "locked": false
    },
    {
      "id": "AICqzseGs6EVwzUvjFYDy",
      "type": "arrow",
      "x": 482.86845171847716,
      "y": 186.27369465380374,
      "width": 33.029016110197574,
      "height": 0.5712007934091048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1553200162,
      "version": 264,
      "versionNonce": 365719714,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764382915438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.029016110197574,
          -0.5712007934091048
        ]
      ],
      "startBinding": {
        "elementId": "SPwcLtVqDFIRG2hJ33ulP",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5772696851708493
        ]
      },
      "endBinding": {
        "elementId": "3Skj0CaW2oWwHxSH7TIyo",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.4591392664114495
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "kEQFoyal2mKe1-T151oxY",
      "type": "arrow",
      "x": 715.4798500255908,
      "y": 186.94441296863786,
      "width": 63.04148437291133,
      "height": 0.6100509959071019,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1691736830,
      "version": 708,
      "versionNonce": 910927934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764383585648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.04148437291133,
          0.6100509959071019
        ]
      ],
      "startBinding": {
        "elementId": "IlPlRJAdz7_1oDtNWgaoa",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5574916172465102
        ]
      },
      "endBinding": {
        "elementId": "N6nd6caXE-CA-TmP-n83Y",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.6784499942157554
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "aS0LEEebUfSSftdj38ys8",
      "type": "ellipse",
      "x": 570.646947,
      "y": 23.8383979272879,
      "width": 35.543979000000036,
      "height": 27.549699988716185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 944541438,
      "version": 177,
      "versionNonce": 1091096802,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764382972604,
      "link": null,
      "locked": false
    },
    {
      "id": "WYEEkQHGZ3OAkL7Q5F4Hs",
      "type": "ellipse",
      "x": 681.486424,
      "y": 130.20935246068242,
      "width": 23.028538519759365,
      "height": 23.028538519759365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1665164450,
      "version": 431,
      "versionNonce": 2147024162,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ChcWdt7jPQ1-vVbzzHv_f",
          "type": "arrow"
        }
      ],
      "updated": 1764383120743,
      "link": null,
      "locked": false
    },
    {
      "id": "IlPlRJAdz7_1oDtNWgaoa",
      "type": "ellipse",
      "x": 681.4864240017931,
      "y": 174.17323023140108,
      "width": 23.028538519759365,
      "height": 23.028538519759365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1075324066,
      "version": 484,
      "versionNonce": 98555198,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pPL3AY7SHCD88VHAJ0lt2",
          "type": "arrow"
        },
        {
          "id": "kEQFoyal2mKe1-T151oxY",
          "type": "arrow"
        }
      ],
      "updated": 1764383582565,
      "link": null,
      "locked": false
    },
    {
      "id": "5E15vw58vM6qxx79S_A7i",
      "type": "ellipse",
      "x": 681.4864243263456,
      "y": 218.13710846259352,
      "width": 23.028538519759365,
      "height": 23.028538519759365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1499841534,
      "version": 508,
      "versionNonce": 531127330,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m--W3PJnPGcWTKDjJJTUb",
          "type": "arrow"
        }
      ],
      "updated": 1764383120743,
      "link": null,
      "locked": false
    },
    {
      "id": "ChcWdt7jPQ1-vVbzzHv_f",
      "type": "arrow",
      "x": 627.0769374249816,
      "y": 175.04771543719713,
      "width": 44.84296069927882,
      "height": 25.418880452186613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 826879074,
      "version": 329,
      "versionNonce": 2115334114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764383292078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.84296069927882,
          -25.418880452186613
        ]
      ],
      "startBinding": {
        "elementId": "YDVkhpSblq2C7YcXinVhD",
        "mode": "orbit",
        "fixedPoint": [
          0.7501150074565354,
          0.7501150074565353
        ]
      },
      "endBinding": {
        "elementId": "WYEEkQHGZ3OAkL7Q5F4Hs",
        "mode": "orbit",
        "fixedPoint": [
          0.17129487901124915,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "pPL3AY7SHCD88VHAJ0lt2",
      "type": "arrow",
      "x": 627.5863991042763,
      "y": 186.96233006806384,
      "width": 42.9624326211092,
      "height": 0.40035116313228514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1343595390,
      "version": 655,
      "versionNonce": 1323647906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764383282871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.9624326211092,
          0.40035116313228514
        ]
      ],
      "startBinding": {
        "elementId": "YDVkhpSblq2C7YcXinVhD",
        "mode": "orbit",
        "fixedPoint": [
          0.5009190998209719,
          0.4990809001790282
        ]
      },
      "endBinding": {
        "elementId": "IlPlRJAdz7_1oDtNWgaoa",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.49503108858515177
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "m--W3PJnPGcWTKDjJJTUb",
      "type": "arrow",
      "x": 627.1225382931304,
      "y": 197.71508603122598,
      "width": 44.30419973991252,
      "height": 25.497599114669896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 2008025086,
      "version": 713,
      "versionNonce": 1901216446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764383288197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.30419973991252,
          25.497599114669896
        ]
      ],
      "startBinding": {
        "elementId": "YDVkhpSblq2C7YcXinVhD",
        "mode": "orbit",
        "fixedPoint": [
          0.7567842545467098,
          0.24321574545328997
        ]
      },
      "endBinding": {
        "elementId": "5E15vw58vM6qxx79S_A7i",
        "mode": "orbit",
        "fixedPoint": [
          0.1847666457182063,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "THeRR8sOP0PSk_QW_vgEq",
      "type": "arrow",
      "x": 475.18403380290795,
      "y": 188.20485920763554,
      "width": 48.921687971262145,
      "height": 0.9404578987324612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1672288482,
      "version": 438,
      "versionNonce": 427705314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764383307982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.921687971262145,
          -0.9404578987324612
        ]
      ],
      "startBinding": {
        "elementId": "SPwcLtVqDFIRG2hJ33ulP",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.6796712444120253
        ]
      },
      "endBinding": {
        "elementId": "3Skj0CaW2oWwHxSH7TIyo",
        "mode": "orbit",
        "fixedPoint": [
          0.3657426736919367,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "mVmS_vgEGWEKd3leEUNrM",
      "type": "text",
      "x": 533.1166536256676,
      "y": 232.39417368636782,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1271133758,
      "version": 3,
      "versionNonce": 1516557346,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764383221181,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hrHaYsLmqysq2GYutpjZP",
      "type": "text",
      "x": 545.7229924993624,
      "y": 214.31571362875243,
      "width": 58.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1660138402,
      "version": 66,
      "versionNonce": 173244578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764383237275,
      "link": null,
      "locked": false,
      "text": "Queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_qV_ErOlYXAcGoeKsHigK",
      "type": "text",
      "x": 663.6207194681375,
      "y": 254.96437092961048,
      "width": 71.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 474729214,
      "version": 133,
      "versionNonce": 1634916962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764383269607,
      "link": null,
      "locked": false,
      "text": "Servers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Servers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hI-ildjihlnoedRjkWsnF",
      "type": "text",
      "x": 392.3954728503306,
      "y": 214.31571413297465,
      "width": 72.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 265316450,
      "version": 129,
      "versionNonce": 599333502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764383499491,
      "link": null,
      "locked": false,
      "text": "Arrivals",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arrivals",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oj0uoHy_0_0QiG5gi3A9A",
      "type": "text",
      "x": 778.0344049329099,
      "y": 214.3157142105611,
      "width": 108.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 146154466,
      "version": 227,
      "versionNonce": 260571170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764383589012,
      "link": null,
      "locked": false,
      "text": "Departures",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Departures",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O9QBa6fv7WgLiZGpj59OD",
      "type": "text",
      "x": 579.4571196474858,
      "y": 44.77053040360485,
      "width": 68.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1250180990,
      "version": 307,
      "versionNonce": 934763426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764383593312,
      "link": null,
      "locked": false,
      "text": "System",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}